{
  "tasks": {
    "start":"deno run -R -W -E -N -S --cached-only src/index.ts",
    "dev": "deno run -R -W -E -N -S --watch src/index.ts"
  },
  "imports": {
    "@fastify/type-provider-typebox": "npm:@fastify/type-provider-typebox@^5.2.0",
    "@sinclair/typebox": "npm:@sinclair/typebox@^0.34.38",
    "fastify": "npm:fastify@^5.4.0",
    "tracer": "npm:tracer@^1.3.0",
    "youtubei.js": "npm:youtubei.js@^15.0.1"
  },
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true
  }
}